{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MoveOn": "Passed",
  "ContactUrl": "https://github.com/Clean-CaDET"
}
